events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000;  # Flask app.py
        }

        location /admin {
            proxy_pass http://127.0.0.1:5002;  # Flask admin.py
        }
    }
}
