# nginx.conf 文件配置
server {
    listen 80;

    # 用户端应用
    location / {
        proxy_pass http://app:5000; # 这里的 app 是 Docker Compose 中的服务名称
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 管理员端应用
    location /admin {
        proxy_pass http://admin:5002; # 这里的 admin 是 Docker Compose 中的服务名称
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
