<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>管理员登录</title>
    <style>
      body {
        font-family: 'Microsoft YaHei', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
      }
      .container {
        text-align: center;
        background-color: white;
        padding: 40px;
        border-radius: 10px;
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #808080;
      }
      input[type='password'] {
        font-size: 1.2em;
        padding: 10px;
        margin: 20px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 80%;
      }
      button {
        font-size: 1.2em;
        padding: 10px 40px;
        margin: 20px 5px;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #5e5e5e;
      }
      .error {
        color: red;
        font-size: 1em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>管理员登录</h1>
      <form method="post">
        <input type="password" name="password" placeholder="请输入密码" />
        <button type="submit">登录</button>
      </form>
      {% if error %}
      <p class="error">密码错误！</p>
      {% endif %}
    </div>
  </body>
</html>
